AUTH0_CLIENT_ID=mUwNtuLUgKkYCfsicjvx67bzWkfoeBLl
AUTH0_DOMAIN=dev-1w61yevw.auth0.com
AUTH0_CLIENT_SECRET=Rug9Yj8uRTSLcOuNMcfbENWX8BO2IkV1dqjDcMpN_XYAwwcTrFXx7LgsM78a3jnc
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_AUDIENCE=
